{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "missing-parameter",
        "return-type-mismatch",
        "param-type-mismatch",
        "unused-local",
        "missing-return",
        "undefined-doc-param",
        "cast-local-type",
        "no-unknown"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "P",
        "describe",
        "it",
        "before_each",
        "after_each",
        "packer_plugins",
        "path",
        "x"
    ],
    "Lua.workspace.checkThirdParty": false
}